# module-study

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzp/study/module_study/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xzp/study/module_study/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xzp/study/base/app/: AppManager.java  BaseApplication.java
base/src/main/java/com/xzp/study/base/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHandler.java  BaseViewModel.java  BaseViewPager.java  IBaseModel.java  IBaseView.java  IBaseViewModel.java  LazyLoadFragment.java
base/src/main/java/com/xzp/study/base/router/: RouterConfig.java
base/src/main/java/com/xzp/study/base/utils/: CommonUtils.java  ToastUtils.java  UtilsManager.java
module-guide/: build.gradle
module-guide/src/main/: AndroidManifest.xml
module-guide/src/main/java/com/xzp/study/module_launch/: GuideActivity.java
module-guide/src/main/res/layout/: activity_guide.xml
module-guide/src/main/res/values/: strings.xml
