def supportVersion = "27.1.1"

ext {
    versions = [
            "buildToolsVersion": "27.0.3",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 15,
            "targetSdkVersion" : 27,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    dependencies = [
            "support-v4"       : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.2",
            "AndPermission"    : "com.yanzhenjie:permission:2.0.0-rc6",
            "ARouter"          : "com.alibaba:arouter-api:1.2.4",
            "arouter-compiler" : "com.alibaba:arouter-compiler:1.1.4"
    ]
}
